//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAnnotations.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;

    public partial class Employee
    {
        [DisplayName("First Name")]
        [Required(ErrorMessage = "First Name is required.")]
        [StringLength(40, MinimumLength=4)]
        public string FirstName { get; set; }

        [DisplayName("Last Name")]
        [Required(ErrorMessage = "Last Name is required.")]
        [StringLength(40, MinimumLength = 4)]
        public string LastName { get; set; }

        [DisplayName("Middle Name")]
        public string MiddleName { get; set; }

        [StringLength(300)]
        public string Address { get; set; }

        [Range(100, 1000000, ErrorMessage = "Salary must be between 100 and 1000000")]
        public string Salary { get; set; }

        [Required(ErrorMessage = "Email is required.")]
        public string Email { get; set; }

        [Key]
        public int id { get; set; }
    }
}
