//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Supermarket.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderDeatail
    {
        public int orderDCode { get; set; }
        public int productCode { get; set; }
        public int orderCode { get; set; }
        public int quantityOrdered { get; set; }
        public Nullable<System.DateTime> createdDate { get; set; }
    
        public virtual Product Product { get; set; }
        public virtual Order Order { get; set; }
    }
}
