//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Supermarket.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderFormProductList
    {
        public int orderFormProductListCode { get; set; }
        public int orderFormCode { get; set; }
        public int productCode { get; set; }
        public string productName { get; set; }
        public double productPrice { get; set; }
        public int productQuantity { get; set; }
        public Nullable<System.DateTime> createdDate { get; set; }
    
        public virtual OrderForm OrderForm { get; set; }
    }
}
