//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Supermarket.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderForm
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OrderForm()
        {
            this.OrderFormProductLists = new HashSet<OrderFormProductList>();
        }
    
        public int orderFormCode { get; set; }
        public string customerName { get; set; }
        public string customerPhone { get; set; }
        public string customerAddress { get; set; }
        public int productCode { get; set; }
        public int productQuantity { get; set; }
        public int employeeCode { get; set; }
        public Nullable<System.DateTime> orderDate { get; set; }
        public Nullable<System.DateTime> shippedDate { get; set; }
        public string comments { get; set; }
        public int paymentCode { get; set; }
        public Nullable<System.DateTime> createdDate { get; set; }
        public int statusCode { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrderFormProductList> OrderFormProductLists { get; set; }
    }
}
