//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Supermarket.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Product()
        {
            this.OrderDeatails = new HashSet<OrderDeatail>();
        }
    
        public int productCode { get; set; }
        public string productName { get; set; }
        public double productPrice { get; set; }
        public string productDescription { get; set; }
        public int categoryCode { get; set; }
        public int warehouseCode { get; set; }
        public int productLnStock { get; set; }
        public int slotCode { get; set; }
        public int productAvailable { get; set; }
        public Nullable<System.DateTime> lastSold { get; set; }
        public Nullable<System.DateTime> createdDate { get; set; }
    
        public virtual Category Category { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrderDeatail> OrderDeatails { get; set; }
        public virtual Warehouse Warehouse { get; set; }
        public virtual Slot Slot { get; set; }
    }
}
